sonar.projectKey=EmilySillars_COMS_4156_Project
sonar.organization=emilysillars

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=COMS_4156_Project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=authentication/brypt/*, authentication/jwt-cpp/*, genhtml, crow

sonar.tests=testing
sonar.test.exclusions=testing/*-integration*


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8